l3dlp-sandbox/gopherjs/.github/actions/setup-gopherjs/action.yml
name: Setup GopherJS
description: Sets up Go, Node.js, and GopherJS

inputs:
  fixTemps:
    description: Indicates that the Windows Temp variables should be fixed.
    required: true
    default: 'false'

runs:
  using: composite
  steps:
    - name: Fix Windows Temp Variables
      if: inputs.fixTemps == 'true'
      shell: pwsh
      run: |
        # see https://github.com/actions/runner-images/issues/712#issuecomment-613004302
        echo "TEMP=$env:USERPROFILE\AppData\Local\Temp" | Out-File -FilePath $env:GITHUB_ENV -Append -Encoding utf8
        echo "TMP=$env:USERPROFILE\AppData\Local\Temp" | Out-File -FilePath $env:GITHUB_ENV -Append -Encoding utf8
        echo "TMPDIR=$env:USERPROFILE\AppData\Local\Temp" | Out-File -FilePath $env:GITHUB_ENV -Append -Encoding utf8

    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        go-version: ${{ env.GO_VERSION }}

    - name: Setup Go Environment
      working-directory: ${{ env.GOPHERJS_PATH }}
      shell: bash
      run: echo "GOROOT=$(go env GOROOT)" >> $GITHUB_ENV

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}

    - name: Install GopherJS
      working-directory: ${{ env.GOPHERJS_PATH }}
      shell: bash
      run: go install -v

    - name: Setup information
      shell: bash
      run: |
        echo ::notice::go version: $(go version)
        echo ::notice::node version: $(node -v)
        echo ::notice::npm version: $(npm -v)
        echo ::notice::gopherjs version: $(gopherjs version)

l3dlp-sandbox/gopherjs/.github/workflows/ci.yaml
- name: Setup GopherJS
  uses: ./.github/actions/setup-gopherjs/
  with:
    fixTemps: 'true'